{
	"id": "marshall-cv-minicam",
	"name": "Marshall CV5xx series minicam ",
	"shortname": "Marshall CV Minicam",
	"description": "Control mashall CV5xx series minicam",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-marshall-cv-minicam.git",
	"bugs": "https://github.com/bitfocus/companion-module-marshall-cv-minicam/issues",
	"maintainers": [
		{
			"name": "Johan Falkenström",
			"email": "johan.falkenstrom@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Marshall",
	"products": ["CV5XX minicam"],
	"keywords": []
}
